{
  "name": ".",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "deploy:flare": " pnpm dlx wrangler --cwd dist/ pages deploy",
    "test": "vitest run",
    "format": "biome format -w",
    "lint": "biome lint",
    "check": "biome check"
  },
  "dependencies": {
    "@ahmedayob/duck-shortcut": "^0.0.2",
    "@gentleduck/hooks": "workspace:*",
    "@gentleduck/lazy": "workspace:*",
    "@gentleduck/libs": "workspace:*",
    "@gentleduck/motion": "workspace:*",
    "@gentleduck/registers": "workspace:*",
    "@gentleduck/registry-examples-duckui": "workspace:*",
    "@gentleduck/registry-ui-duckui": "workspace:*",
    "@gentleduck/typescript-config": "workspace:*",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@shikijs/compat": "^1.12.1",
    "@tailwindcss/vite": "^4.1.6",
    "@tanstack/react-router": "^1.120.3",
    "@tanstack/react-router-devtools": "^1.120.3",
    "@tanstack/react-start": "^1.120.3",
    "@tanstack/router-plugin": "^1.120.3",
    "@types/hast": "^3.0.4",
    "@vitejs/plugin-react-oxc": "^0.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "github-slugger": "^2.0.0",
    "hast-util-has-property": "^3.0.0",
    "hast-util-heading-rank": "^3.0.0",
    "hast-util-to-string": "^3.0.1",
    "jotai": "^2.9.3",
    "lodash.template": "^4.5.0",
    "lucide-react": "0.359.0",
    "mdast-util-toc": "^6.1.1",
    "motion": "^12.4.3",
    "next-themes": "^0.2.1",
    "react": "catalog:react19",
    "react-dom": "catalog:react19",
    "react-resizable-panels": "^2.0.23",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-pretty-code": "^0.6.0",
    "rehype-slug": "^5.1.0",
    "remark": "^14.0.3",
    "remark-code-import": "^1.2.0",
    "remark-gfm": "^4.0.0",
    "shiki": "^1.12.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^4.1.6",
    "tailwindcss-animate": "^1.0.7",
    "ts-morph": "^22.0.0",
    "tw-animate-css": "^1.3.0",
    "unenv": "^1.10.0",
    "unified": "^11.0.5",
    "unist-builder": "3.0.0",
    "unist-util-visit": "^4.1.2",
    "uuidv7": "^1.0.2",
    "vaul": "0.9.0",
    "vinxi": "^0.5.6",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-compression2": "^1.3.3",
    "vite-plugin-svgr": "^4.3.0",
    "vite-svg-loader": "^5.1.0",
    "vite-tsconfig-paths": "catalog:",
    "zod": "catalog:"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@latest"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@content-collections/core": "^0.8.2",
    "@content-collections/vinxi": "^0.1.0",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.3",
    "unplugin-imagemin": "^0.6.7"
  }
}
